name: Push to Main and Echo

on:
  push:
    branches:
      - main

jobs:
  push_and_echo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Echo Text
        run: echo "The main branch has been updated!"
